<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      mce_href="https://static-index-4gtuqm3bfa95c963-1304825656.tcloudbaseapp.com/official-website/favicon.svg"
      type="image/x-icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>chatgpt demo</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Droid Sans",
          "Helvetica Neue", "PingFang SC", "Hiragino Sans GB",
          "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      }

      .title-logo {
        width: 80px;
        height: 80px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      @media screen and (min-width: 1200px) {
        body .container {
          margin-top: 160px;
          margin-bottom: 272px;
        }
      }

      @media screen and (max-width: 1919px) {
        body .container {
          margin-top: 76px;
          margin-bottom: 128px;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .count-button {
        width: 320px;
        height: 40px;
        box-sizing: border-box;
        margin: 16px 8px;
        font-weight: 500;
        font-size: 17px;
        color: #ffffff;
        letter-spacing: 1px;
        text-align: center;
        border-radius: 4px;
      }

      .count-number {
        align-self: flex-start;
        opacity: 0.9;
        font-weight: 500;
        font-size: 14px;
        color: #000000;
      }

      .count-reset {
        color: #576b95;
        cursor: pointer;
        margin-left: auto;
      }

      .count-text {
        width: 320px;
        height: 40px;
        padding: 0 12px;
        margin: 0 auto;
        line-height: 40px;
        text-align: left;
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        opacity: 0.9;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 14px;
        color: #000000;
      }

      .quote {
        font-size: 12px;
      }

      .qrcode {
        height: 144px;
        width: 144px;
        display: block;
        margin: 0 auto;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 320px;
      }

      .title-text {
        width: 320px;
        height: 48px;
        text-align: center;
        margin-top: 16px;
        font-size: 32px;
        opacity: 0.9;
        font-weight: 500;
        font-size: 32px;
        color: #000000;
        letter-spacing: 0;
        line-height: 48px;
      }

      .counter-container {
        margin-top: 48px;
      }

      .hr {
        text-align: center;
        position: relative;
        z-index: 2;
        height: 20px;
        line-height: 20px;
      }

      .hr::after {
        position: absolute;
        content: "";
        top: 10px;
        left: 60px;
        width: 200px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: -1;
      }

      .hr small {
        display: inline-block;
        background-color: white;
      }

      .hr-text {
        display: inline-block;
        height: 20px;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.55);
        letter-spacing: 0;
        text-align: center;
        z-index: 2;
        background-color: white;
        padding: 0 8px;
        line-height: 20px;
      }

      .link-button {
        width: 154px;
        height: 48px;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.9);
        letter-spacing: 0;
        text-align: center;
        background: rgba(0, 0, 0, 0.03);
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        margin-top: 16px;
        width: 320px;
        height: 200px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 5.71px;
        position: relative;
      }

      .card-text {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.55);
        letter-spacing: 0;
      }
    </style>
  </head>

  <body>
    <p>openid: <input id="_openid" value="o9Onv5BcWuj8o8-78-N1S-HTur7k" /></p>
    <p>question: <input id="question" value="1+1=?" /></p>
    <p><button id="submit">Submit</button></p>
    <p><button id="userAuth">userAuth</button></p>
    <p><button id="userRegister">userRegister</button></p>
    <p><button id="getLimit">getLimit</button></p>
    <p><button id="addMessage">addMessage</button></p>
    <p><button id="getMessageHistory">getMessageHistory</button></p>
    <p><button id="messageChecker">messageChecker</button></p>

    <p><button id="getModels">getModels</button></p>
    <p><textarea id="result_textare" cols="100" rows="50"></textarea></p>
  </body>
  <script src="https://mat1.gtimg.com/www/asset/lib/jquery/jquery/jquery-1.11.1.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <script>
    submit.onclick = function () {
      fetch("/openai/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "x-wx-openid": _openid.value,
        },
        body: JSON.stringify({ question: question.value }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("success=>", data);
          result_textare.value = data.text;
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    getModels.onclick = function () {
      fetch("/openai/getModels", {
        method: "GET",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
      })
        .then((response) => response.json())
        .then((data) => {
          result_textare.value = JSON.stringify(data);
          console.log("success models=>", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    userAuth.onclick = function () {
      fetch("/miniprogram/user/auth", {
        method: "POST",
        body: JSON.stringify({ share_from_openid: "o9Onv5G8VI6McHnrSTY6lCpWcKSI" }),
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("miniprogram/user/auth", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    userRegister.onclick = function () {
      fetch("/miniprogram/user/register", {
        method: "POST",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ avatarUrl: "1", nickName: "2" }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("miniprogram/user/register", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    getLimit.onclick = function () {
      fetch("/miniprogram/limit/get", {
        method: "POST",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("getChatLimit=>", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    addMessage.onclick = function () {
      fetch("/miniprogram/chatmessage/add", {
        method: "POST",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          msgType: 2,
          statusCode: 200,
          data: {
            role: "assistant",
            id: "cmpl-6rqDnyaV9SuNE3EGhTABe65szd3xn",
            parentMessageId: "950f5092-6f49-41c4-bea5-2d242a60234d",
            conversationId: "b92326b3-d53d-4dba-bb9d-89ad33bf6683",
            text: "Thank you for your question. As President of the People's Republic of China, I am committed to building a strong and prosperous China that is respected by the world. I believe that the key to achieving this goal is to create an environment that is conducive to innovation and creativity. We must also work hard to improve our social welfare system and provide better education and healthcare for our people. I appreciate your interest in China and look forward to continuing to discuss important issues with you.",
            detail: {
              id: "cmpl-6rqDnyaV9SuNE3EGhTABe65szd3xn",
              object: "text_completion",
              created: 1678290143,
              model: "text-curie-001",
              choices: [
                {
                  text: "Thank you for your question. As President of the People's Republic of China, I am committed to building a strong and prosperous China that is respected by the world. I believe that the key to achieving this goal is to create an environment that is conducive to innovation and creativity. We must also work hard to improve our social welfare system and provide better education and healthcare for our people. I appreciate your interest in China and look forward to continuing to discuss important issues with you.",
                  index: 0,
                  logprobs: null,
                  finish_reason: "stop",
                },
              ],
              usage: {
                prompt_tokens: 24,
                completion_tokens: 106,
                total_tokens: 130,
              },
            },
          },
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("/miniprogram/chatmessage/add", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    getMessageHistory.onclick = function () {
      fetch("/miniprogram/chatmessage/history", {
        method: "POST",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ msgType: 1, data: { text: question.value } }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("/miniprogram/chatmessage/add", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
    messageChecker.onclick = function () {
      fetch("/miniprogram/checker/text", {
        method: "POST",
        headers: {
          "x-wx-openid": _openid.value,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ content: question.value }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("/miniprogram/checker/text", data);
        })
        .catch((data) => {
          console.log("error=>", data);
        });
    };
  </script>
</html>
